<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="_2doParcialRomano.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Formulario1.aspx">Formulario1</asp:HyperLink>
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="footer">
               
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Formulario2.aspx">Formulario 2</asp:HyperLink>
            </div>

        </div>
    </form>
</body>
</html>
